<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Fish Cam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin-top:2%;
                text-align:center;
                color:#fff;
                background-color:#122836;
            }
            #server {
                display:block;
                margin:0% auto 2%;
            }
            #start {
                display:inline-block;
                margin:0% auto 2%;
            }
            #stop {
                display:inline-block;
                margin:0% auto 2%;
            }
           video {
               /* position:absolute;*/
               /* visibility:hidden;*/
		border:8px solid #fff;
            }
	    #v {
		width: 100%;
		max-width: 800px;
	    }
            /*canvas { border:8px solid #fff;}*/
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#fff;
                background-color:#9f361b;
            }
            button:active { background-color:#e44d26; }
        </style>
       <!-- <script async src="cv.js"></script>-->
       <!-- <script src='face-detection.js'></script>-->
	<script src='adapter.js'></script>
        <script src='signalling.js'></script>
        <script src='main.js'></script>
       <!-- <script  type='text/javascript'>
            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    return function (text) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                    };
                })(),
                printErr: function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.error(text);
                }
            };
        </script>-->

    </head>
    <body>
        <h1>Reef Nerd FishCam</h1>
       <!-- <label id='server' style="display:none;">Web Service URL <input required type="text" id="address" value="" title="hostname (or IP address) and port of the UV4L WebRTC Web Service"/></label>-->
        <div>
            <button id='start' title="If you do not see any video stream, make sure your browser supports the codec used within this demo (see the source code for details, or try Firefox or Chrome)">Start Streaming</button>
            <button id='stop'>Stop Streaming</button>
	    <label>
		<input type="checkbox" id="remote_hw_vcodec" checked name="remote_hw_vcodec" value="remote_hw_vcodec" title="try to force the use of the hardware codec for both encoding and decoding if enabled and supported">H.264 Codec
	    </label>

        </div>
        <video id='v' playsinline autoplay></video>
        <!--<canvas id='c'></canvas>-->
        <!--<button id='effect' style="display:none;">Toggle Face Detection</button>-->
       <!-- <script>
            // Let's get a default address for the signalling server
            var address = document.getElementById('address').value;
            if (!address || address === '') {
                var hostname = location.hostname;
                if (hostname) {
                    address = hostname + ':' + (location.port || (location.protocol === 'https:' ? 443 : 80)) + '/webrtc';
                    document.getElementById('address').value = address;
                } else {
                    document.getElementById('address').value = "<host>:<port>/webrtc";
                }
            }
        </script>-->
    </body>
</html>
